<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/blu" >
	
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
      
    <TextView
        android:id="@+id/errorMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="100dp"
        android:text="Patient Name"
        android:textSize="25sp"
        android:textStyle="bold"/>
    
    
    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_below="@+id/errorMessage"
        android:text="Age"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_marginTop="5dp" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_below="@+id/textView2"
        android:text="Gender"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_marginTop="5dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_below="@+id/textView1"
        android:text="Weight"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_marginTop="5dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_below="@+id/textView3"
        android:text="Height"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_marginTop="5dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_below="@+id/textView4"
        android:text="Blood Type"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_marginTop="5dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="228dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button2"
        android:layout_marginLeft="50dp"
        android:onClick="goToMedChart"
        android:text="View Medical Chart"
        android:layout_marginTop="5dp" />

    <Button
        android:id="@+id/button5"
        android:layout_width="228dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button3"
        android:layout_marginLeft="50dp"
        android:onClick="goToGraphing"
        android:text="Patient Graph"
        android:layout_marginTop="5dp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="228dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button5"
        android:layout_marginLeft="50dp"
        android:onClick="goToSchedule"
        android:text="View Schedule"
        android:layout_marginTop="5dp" />

    <Button
        android:id="@+id/editInfoButton"
        android:layout_width="228dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button4"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="5dp"
        android:onClick="goToEditPatientInfo"
        android:text="Edit Patient Information" />

    <Button
        android:id="@+id/editMedicalHistoryButton"
        android:layout_width="228dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editInfoButton"
        android:layout_marginLeft="50dp"
        android:onClick="goToEditPatientMedicalHistory"
        android:text="Edit Medical History"
        android:layout_marginTop="5dp" />

    


    <Button
        android:id="@+id/button2"
        android:layout_width="228dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView5"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="50dp"
        android:onClick="goToPictures"
        android:text="Take Pictures" />
    
    <Button
        android:id="@+id/PrescriptionMan"
        android:layout_width="228dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editMedicalHistoryButton"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="50dp"
        android:onClick="goToPrescriptionMan"
        android:text="Prescription Manager" />


        </RelativeLayout>
    </ScrollView>

</RelativeLayout>