<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@drawable/blu">

    <Button
        android:id="@+id/AddDocNurseButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="103dp"
        android:text="Add Doctor/Nurse" />

    <Button
        android:id="@+id/DeleteUserButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/AddDocNurseButton"
        android:layout_marginTop="80dp"
        android:text="Delete User"
        android:onClick = "gotoDeleteUser" />
    
</RelativeLayout>
