<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
   <LinearLayout 
   android:orientation="horizontal"
   android:layout_height="wrap_content"
   android:layout_width="match_parent"
   >
    <Button
        android:id="@+id/btnIntend"
        android:layout_width="128dp"
        android:layout_height="wrap_content"
        android:text="@string/btnIntend" />

    <Button
        android:id="@+id/btnIntendS"
        android:layout_width="96dp"
        android:layout_height="wrap_content"
        android:text="@string/btnIntendS" />
</LinearLayout>

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible" />
</LinearLayout>