<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/blu" >

     <TextView
        android:id="@+id/errorMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Patient Name"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="25sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/lastTetnus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="lastTetanus"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/lastFlu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="lastFlu"
        android:textAppearance="?android:attr/textAppearanceLarge" />


    <TextView
        android:id="@+id/hasHernia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="hasHernia"
        android:textAppearance="?android:attr/textAppearanceLarge" />
    
    <TextView
        android:id="@+id/hasBloodInUrine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="hasBloodInUrine"
        android:textAppearance="?android:attr/textAppearanceLarge" />
    
    <TextView
        android:id="@+id/hasDiabetes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="hasDiabetes"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/patientPrescriptions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Prescriptions"
        android:textAppearance="?android:attr/textAppearanceLarge" />
    
    <TextView
        android:id="@+id/nextAppointment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="nextAppointment"
        android:textAppearance="?android:attr/textAppearanceLarge" />
   
</LinearLayout>
